<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>504</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Guest
--
-Name : String
-Email : String
-Contact_no : Int
-Age : Int 
--
+newGuest(guest : Guest): Void
+getGuestDetails(Guest_Id : int) : Guest
+deleteGuest(Guest_Id : int) : Void
+updateGuest(guest : Guest): Void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>738</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Documnet
--
+Document_Id: int
+Documnet_Type : String
+Document_Number : Int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>36</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Rooms
--
-Room_Number : Int
-Current_Status : String
-Room_Type_Id : Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>243</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Room Type
--
+Room_Type_Id: int
+Price : Int
+Adult : Int
+Children : Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>135</y>
      <w>261</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Service
--
+Service_Id: int
+Name : String
+Price : Int
--
+newService(service: Service) : Void
+getServiceDetails(Service_Id : int) : Service
+deleteService(Service_Id : int) : Void
+updateService(service: Service): Void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>288</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Payment
--
+Payment_Id: int
+Payment_Type : String
+Amount : Int
+Reservation_Id : Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>135</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ServiceOrder
--
+Reservation_Id: int
+Servce_Id : Int
+Quantity: Int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>639</y>
      <w>36</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>144</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>396</y>
      <w>45</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=*</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>270</y>
      <w>315</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Reservation
--
-CheckIn : Date
-CheckOut : Date
/TimePeriod : Int
--
+newReservation(reservation : Reservation) : Void
+getReservation(reservaton_Id:int) : Reservation
+updateReservation(reservation : Reservation) : Void
+deleteReservation(reservation : Reservation) : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>45</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Room_Reservation
--
+Reservation_Id: int
+Room_Number : Int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>171</y>
      <w>81</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>60.0;110.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>99</y>
      <w>90</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>63</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>324</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>117</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>378</y>
      <w>234</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Staff
--
-Name : String
-Email : String
-Contact_no : Int
-Address : String
-Designation : String
-Salary : Int
-Password : String
-Join_Date : Date
--
+getStaffDetails(Staff_Id : int) : Staff
+deleteStaff(Staff_Id : int) : Void
+updateStaff(staff : Staff): Void
+newStaff(staff : Staff) : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>396</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Bill
--
+Total Amount: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>333</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>585</y>
      <w>63</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>684</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Receptionist
--

--
+checkRoomAvailability()
+MakeReservation
+CancelReservation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>693</y>
      <w>234</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Manager
--

--
+ManageService()
+ManageStaff()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>585</y>
      <w>63</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;120.0</additional_attributes>
  </element>
</diagram>
