<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>279</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Receptionist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>900</x>
      <y>342</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Manager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>360</x>
      <y>144</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Search Rooms
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>198</x>
      <y>27</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Make Reservation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>45</x>
      <y>54</y>
      <w>189</w>
      <h>234</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;240.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>153</y>
      <w>315</w>
      <h>153</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;150.0;330.0;15.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>216</x>
      <y>135</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Add payment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>63</y>
      <w>81</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>20.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>252</x>
      <y>243</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Issue Bill</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>252</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>225</y>
      <w>279</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;290.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>396</y>
      <w>180</w>
      <h>171</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;170.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>81</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;100.0;15.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>558</x>
      <y>63</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Search By Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>585</x>
      <y>135</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Search By Price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>153</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>549</x>
      <y>306</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Update Room Details
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>234</x>
      <y>450</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Delete Guest
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>549</x>
      <y>414</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Add Staff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>549</x>
      <y>459</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Delete Staff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>558</x>
      <y>513</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Update Staff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>666</x>
      <y>540</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>View Staff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>558</x>
      <y>261</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Add Room</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>675</x>
      <y>207</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Set Room Rates
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>225</y>
      <w>162</w>
      <h>135</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;160.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>333</y>
      <w>225</w>
      <h>135</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;230.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>558</x>
      <y>360</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Delete Room
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>279</x>
      <y>396</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Add Guest
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>333</x>
      <y>342</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Update Guest

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>0</y>
      <w>684</w>
      <h>585</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>162</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>54</y>
      <w>117</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>396</x>
      <y>36</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Select Rooms
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>27</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>351</x>
      <y>279</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Cancel
Reservation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>288</y>
      <w>306</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>558</x>
      <y>207</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>View Rooms</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>270</y>
      <w>270</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;280.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>360</y>
      <w>261</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>387</y>
      <w>279</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;100.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>378</y>
      <w>279</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>396</y>
      <w>279</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>315</y>
      <w>234</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;240.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>315</y>
      <w>297</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;310.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>324</y>
      <w>243</w>
      <h>99</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;250.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>711</x>
      <y>162</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Update Service
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>189</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;160.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>729</x>
      <y>63</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Delete Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>144</y>
      <w>144</w>
      <h>207</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;140.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>729</x>
      <y>117</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Add Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>81</y>
      <w>135</w>
      <h>261</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;130.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>180</x>
      <y>504</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Add Service Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>351</y>
      <w>153</w>
      <h>171</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;170.0</additional_attributes>
  </element>
</diagram>
